adler2: 2.0.1, "0BSD OR Apache-2.0 OR MIT", by, "Jonas Schievink <jonasschievink@gmail.com>|oyvindln <oyvindln@users.noreply.github.com>"
aligned: 0.4.3, "Apache-2.0 OR MIT", by, "N/A"
aligned-vec: 0.6.4, "MIT", by, "sarah <>"
android_system_properties: 0.1.5, "Apache-2.0 OR MIT", by, "Nicolas Silva <nical@fastmail.com>"
anstream: 1.0.0, "Apache-2.0 OR MIT", by, "N/A"
anstyle: 1.0.14, "Apache-2.0 OR MIT", by, "N/A"
anstyle-parse: 1.0.0, "Apache-2.0 OR MIT", by, "N/A"
anstyle-query: 1.1.5, "Apache-2.0 OR MIT", by, "N/A"
anstyle-wincon: 3.0.11, "Apache-2.0 OR MIT", by, "N/A"
anyhow: 1.0.102, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
arbitrary: 1.4.2, "Apache-2.0 OR MIT", by, "The Rust-Fuzz Project Developers|Nick Fitzgerald <fitzgen@gmail.com>|Manish Goregaokar <manishsmail@gmail.com>|Simonas Kazlauskas <arbitrary@kazlauskas.me>|Brian L. Troutwine <brian@troutwine.us>|Corey Farwell <coreyf@rwell.org>"
arg_enum_proc_macro: 0.3.4, "MIT", by, "Luca Barbato <lu_zero@gentoo.org>"
arrayvec: 0.7.6, "Apache-2.0 OR MIT", by, "bluss"
as-slice: 0.2.1, "Apache-2.0 OR MIT", by, "Jorge Aparicio <jorge@japaric.io>|Emil Fresk <emil.fresk@gmail.com>"
atomic-polyfill: 1.0.3, "Apache-2.0 OR MIT", by, "Dario Nieuwenhuis <dirbaio@dirbaio.net>"
autocfg: 1.5.0, "Apache-2.0 OR MIT", by, "Josh Stone <cuviper@gmail.com>"
av-scenechange: 0.14.1, "MIT", by, "Josh Holmer <jholmer.in@gmail.com>"
av1-grain: 0.2.5, "BSD-2-Clause", by, "N/A"
avif-serialize: 0.8.8, "BSD-3-Clause", by, "Kornel Lesiński <kornel@geekhood.net>"
base64: 0.22.1, "Apache-2.0 OR MIT", by, "Marshall Pierce <marshall@mpierce.org>"
bit_field: 0.10.3, "Apache-2.0 OR MIT", by, "Philipp Oppermann <dev@phil-opp.com>"
bitflags: 1.3.2, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
bitflags: 2.11.0, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
bitstream-io: 4.9.0, "Apache-2.0 OR MIT", by, "Brian Langenberger <bjl@usa.net>"
built: 0.8.0, "MIT", by, "Lukas Lueg <lukas.lueg@gmail.com>"
bumpalo: 3.20.2, "Apache-2.0 OR MIT", by, "Nick Fitzgerald <fitzgen@gmail.com>"
bytemuck: 1.25.0, "Apache-2.0 OR MIT OR Zlib", by, "Lokathor <zefria@gmail.com>"
byteorder: 1.5.0, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
byteorder-lite: 0.1.0, "MIT OR Unlicense", by, "N/A"
cc: 1.2.58, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
cfg-if: 1.0.4, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
chrono: 0.4.44, "Apache-2.0 OR MIT", by, "N/A"
clap: 4.6.0, "Apache-2.0 OR MIT", by, "N/A"
clap_builder: 4.6.0, "Apache-2.0 OR MIT", by, "N/A"
clap_derive: 4.6.0, "Apache-2.0 OR MIT", by, "N/A"
clap_lex: 1.1.0, "Apache-2.0 OR MIT", by, "N/A"
cobs: 0.3.0, "Apache-2.0 OR MIT", by, "Allen Welkie <>|James Munns <james@onevariable.com>"
color_quant: 1.1.0, "MIT", by, "nwin <nwin@users.noreply.github.com>"
colorchoice: 1.0.5, "Apache-2.0 OR MIT", by, "N/A"
core-foundation-sys: 0.8.7, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
core2: 0.4.0, "Apache-2.0 OR MIT", by, "Brendan Molloy <brendan@bbqsrc.net>"
crc32fast: 1.5.0, "Apache-2.0 OR MIT", by, "Sam Rijs <srijs@airpost.net>|Alex Crichton <alex@alexcrichton.com>"
critical-section: 1.2.0, "Apache-2.0 OR MIT", by, "N/A"
crossbeam-deque: 0.8.6, "Apache-2.0 OR MIT", by, "N/A"
crossbeam-epoch: 0.9.18, "Apache-2.0 OR MIT", by, "N/A"
crossbeam-utils: 0.8.21, "Apache-2.0 OR MIT", by, "N/A"
crunchy: 0.2.4, "MIT", by, "Eira Fransham <jackefransham@gmail.com>"
darling: 0.23.0, "MIT", by, "Ted Driggs <ted.driggs@outlook.com>"
darling_core: 0.23.0, "MIT", by, "Ted Driggs <ted.driggs@outlook.com>"
darling_macro: 0.23.0, "MIT", by, "Ted Driggs <ted.driggs@outlook.com>"
deranged: 0.5.8, "Apache-2.0 OR MIT", by, "Jacob Pratt <jacob@jhpratt.dev>"
derivative: 2.2.0, "Apache-2.0 OR MIT", by, "mcarton <cartonmartin+git@gmail.com>"
dyn-clone: 1.0.20, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
either: 1.15.0, "Apache-2.0 OR MIT", by, "bluss"
embedded-io: 0.4.0, "Apache-2.0 OR MIT", by, "N/A"
embedded-io: 0.6.1, "Apache-2.0 OR MIT", by, "N/A"
enum_dispatch: 0.3.13, "Apache-2.0 OR MIT", by, "Anton Lazarev <https://antonok.com>"
equator: 0.4.2, "MIT", by, "sarah <>"
equator-macro: 0.4.2, "MIT", by, "sarah <>"
equivalent: 1.0.2, "Apache-2.0 OR MIT", by, "N/A"
exr: 1.74.0, "BSD-3-Clause", by, "johannesvollmer <contact@johannesvollmer.com>"
fax: 0.2.6, "MIT", by, "Sebastian K <s3bk@protonmail.com>"
fax_derive: 0.2.0, "MIT", by, "Sebastian K <s3bk@protonmail.com>"
fdeflate: 0.3.7, "Apache-2.0 OR MIT", by, "The image-rs Developers"
find-msvc-tools: 0.1.9, "Apache-2.0 OR MIT", by, "N/A"
flate2: 1.1.9, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>|Josh Triplett <josh@joshtriplett.org>"
getrandom: 0.2.17, "Apache-2.0 OR MIT", by, "The Rand Project Developers"
getrandom: 0.3.4, "Apache-2.0 OR MIT", by, "The Rand Project Developers"
gif: 0.14.1, "Apache-2.0 OR MIT", by, "The image-rs Developers"
half: 2.7.1, "Apache-2.0 OR MIT", by, "Kathryn Long <squeeself@gmail.com>"
hash32: 0.2.1, "Apache-2.0 OR MIT", by, "Jorge Aparicio <jorge@japaric.io>"
hashbrown: 0.12.3, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
hashbrown: 0.16.1, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
heapless: 0.7.17, "Apache-2.0 OR MIT", by, "Jorge Aparicio <jorge@japaric.io>|Per Lindgren <per.lindgren@ltu.se>|Emil Fresk <emil.fresk@gmail.com>"
heck: 0.5.0, "Apache-2.0 OR MIT", by, "N/A"
hex: 0.4.3, "Apache-2.0 OR MIT", by, "KokaKiwi <kokakiwi@kokakiwi.net>"
hound: 3.5.1, "Apache-2.0", by, "Ruud van Asseldonk <dev@veniogames.com>"
iana-time-zone: 0.1.65, "Apache-2.0 OR MIT", by, "Andrew Straw <strawman@astraw.com>|René Kijewski <rene.kijewski@fu-berlin.de>|Ryan Lopopolo <rjl@hyperbo.la>"
iana-time-zone-haiku: 0.1.2, "Apache-2.0 OR MIT", by, "René Kijewski <crates.io@k6i.de>"
ident_case: 1.0.1, "Apache-2.0 OR MIT", by, "Ted Driggs <ted.driggs@outlook.com>"
image: 0.25.10, "Apache-2.0 OR MIT", by, "The image-rs Developers"
image-webp: 0.2.4, "Apache-2.0 OR MIT", by, "N/A"
imgref: 1.12.0, "Apache-2.0 OR CC0-1.0", by, "Kornel Lesiński <kornel@geekhood.net>"
indexmap: 1.9.3, "Apache-2.0 OR MIT", by, "N/A"
indexmap: 2.13.0, "Apache-2.0 OR MIT", by, "N/A"
interpolate_name: 0.2.4, "MIT", by, "Luca Barbato <lu_zero@gentoo.org>"
is_terminal_polyfill: 1.70.2, "Apache-2.0 OR MIT", by, "N/A"
itertools: 0.12.1, "Apache-2.0 OR MIT", by, "bluss"
itertools: 0.14.0, "Apache-2.0 OR MIT", by, "bluss"
itoa: 1.0.18, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
jobserver: 0.1.34, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
js-sys: 0.3.92, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
lazy_static: 1.5.0, "Apache-2.0 OR MIT", by, "Marvin Löbel <loebel.marvin@gmail.com>"
lebe: 0.5.3, "BSD-3-Clause", by, "johannesvollmer <contact@johannesvollmer.com>"
libc: 0.2.183, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
libfuzzer-sys: 0.4.12, "(Apache-2.0 OR MIT) AND NCSA", by, "The rust-fuzz Project Developers"
lock_api: 0.4.14, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
log: 0.4.29, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
loop9: 0.1.5, "MIT", by, "Kornel <kornel@geekhood.net>"
maybe-rayon: 0.1.1, "MIT", by, "N/A"
memchr: 2.8.0, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>|bluss"
memmap2: 0.9.10, "Apache-2.0 OR MIT", by, "Dan Burkert <dan@danburkert.com>|Yevhenii Reizner <razrfalcon@gmail.com>|The Contributors"
miniz_oxide: 0.8.9, "Apache-2.0 OR MIT OR Zlib", by, "Frommi <daniil.liferenko@gmail.com>|oyvindln <oyvindln@users.noreply.github.com>|Rich Geldreich richgel99@gmail.com"
moxcms: 0.8.1, "Apache-2.0 OR BSD-3-Clause", by, "Radzivon Bartoshyk"
nes_rs: 0.1.0, "N/A", by, "N/A"
new_debug_unreachable: 1.0.6, "MIT", by, "Matt Brubeck <mbrubeck@limpet.net>|Jonathan Reem <jonathan.reem@gmail.com>"
nom: 8.0.0, "MIT", by, "contact@geoffroycouprie.com"
noop_proc_macro: 0.3.0, "MIT", by, "Luca Barbato <lu_zero@gentoo.org>"
num: 0.4.3, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-bigint: 0.4.6, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-complex: 0.4.6, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-conv: 0.2.1, "Apache-2.0 OR MIT", by, "Jacob Pratt <jacob@jhpratt.dev>"
num-derive: 0.4.2, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-integer: 0.1.46, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-iter: 0.1.45, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-rational: 0.4.2, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-traits: 0.2.19, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
once_cell: 1.21.4, "Apache-2.0 OR MIT", by, "Aleksey Kladov <aleksey.kladov@gmail.com>"
once_cell_polyfill: 1.70.2, "Apache-2.0 OR MIT", by, "N/A"
paste: 1.0.15, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
pastey: 0.1.1, "Apache-2.0 OR MIT", by, "Aditya Kumar <git@adityais.dev>|David Tolnay <dtolnay@gmail.com>"
png: 0.18.1, "Apache-2.0 OR MIT", by, "The image-rs Developers"
postcard: 1.1.3, "Apache-2.0 OR MIT", by, "James Munns <james@onevariable.com>"
powerfmt: 0.2.0, "Apache-2.0 OR MIT", by, "Jacob Pratt <jacob@jhpratt.dev>"
ppv-lite86: 0.2.21, "Apache-2.0 OR MIT", by, "The CryptoCorrosion Contributors"
proc-macro2: 1.0.106, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>|Alex Crichton <alex@alexcrichton.com>"
profiling: 1.0.17, "Apache-2.0 OR MIT", by, "Philip Degarmo <aclysma@gmail.com>"
profiling-procmacros: 1.0.17, "Apache-2.0 OR MIT", by, "Philip Degarmo <aclysma@gmail.com>"
pxfm: 0.1.28, "Apache-2.0 OR BSD-3-Clause", by, "Radzivon Bartoshyk"
qoi: 0.4.1, "Apache-2.0 OR MIT", by, "Ivan Smirnov <rust@ivan.smirnov.ie>"
quick-error: 2.0.1, "Apache-2.0 OR MIT", by, "Paul Colomiets <paul@colomiets.name>|Colin Kiegel <kiegel@gmx.de>"
quote: 1.0.45, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
r-efi: 5.3.0, "Apache-2.0 OR LGPL-2.1-or-later OR MIT", by, "N/A"
rand: 0.8.5, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers"
rand: 0.9.2, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers"
rand_chacha: 0.3.1, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers|The CryptoCorrosion Contributors"
rand_chacha: 0.9.0, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers|The CryptoCorrosion Contributors"
rand_core: 0.6.4, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers"
rand_core: 0.9.5, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers"
rav1e: 0.8.1, "BSD-2-Clause", by, "Thomas Daede <tdaede@xiph.org>"
ravif: 0.13.0, "BSD-3-Clause", by, "Kornel Lesiński <kornel@geekhood.net>"
rayon: 1.11.0, "Apache-2.0 OR MIT", by, "N/A"
rayon-core: 1.13.0, "Apache-2.0 OR MIT", by, "N/A"
ref-cast: 1.0.25, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
ref-cast-impl: 1.0.25, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
rgb: 0.8.53, "MIT", by, "Kornel Lesiński <kornel@geekhood.net>|James Forster <james.forsterer@gmail.com>"
rustc_version: 0.4.1, "Apache-2.0 OR MIT", by, "N/A"
rustversion: 1.0.22, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
schemars: 0.9.0, "MIT", by, "Graham Esau <gesau@hotmail.co.uk>"
schemars: 1.2.1, "MIT", by, "Graham Esau <gesau@hotmail.co.uk>"
scopeguard: 1.2.0, "Apache-2.0 OR MIT", by, "bluss"
sdl2: 0.38.0, "MIT", by, "Tony Aldridge <tony@angry-lawyer.com>|Cobrand <cobrandw@gmail.com>"
sdl2-sys: 0.38.0, "MIT AND Zlib", by, "Tony Aldridge <tony@angry-lawyer.com>|Cobrand <cobrandw@gmail.com>"
semver: 1.0.27, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
serde: 1.0.228, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_core: 1.0.228, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_derive: 1.0.228, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_json: 1.0.149, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_with: 3.18.0, "Apache-2.0 OR MIT", by, "Jonas Bushart|Marcin Kaźmierczak"
serde_with_macros: 3.18.0, "Apache-2.0 OR MIT", by, "Jonas Bushart"
shlex: 1.3.0, "Apache-2.0 OR MIT", by, "comex <comexk@gmail.com>|Fenhl <fenhl@fenhl.net>|Adrian Taylor <adetaylor@chromium.org>|Alex Touchet <alextouchet@outlook.com>|Daniel Parks <dp+git@oxidized.org>|Garrett Berg <googberg@gmail.com>"
simd-adler32: 0.3.9, "MIT", by, "Marvin Countryman <me@maar.vin>"
simd_helpers: 0.1.0, "MIT", by, "Luca Barbato <lu_zero@gentoo.org>"
smallvec: 1.15.1, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
spin: 0.9.8, "MIT", by, "Mathijs van de Nes <git@mathijs.vd-nes.nl>|John Ericson <git@JohnEricson.me>|Joshua Barretto <joshua.s.barretto@gmail.com>"
spin_sleep: 1.3.3, "Apache-2.0", by, "Alex Butler <alexheretic@gmail.com>"
stable_deref_trait: 1.2.1, "Apache-2.0 OR MIT", by, "Robert Grosse <n210241048576@gmail.com>"
strsim: 0.11.1, "MIT", by, "Danny Guo <danny@dannyguo.com>|maxbachmann <oss@maxbachmann.de>"
syn: 1.0.109, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
syn: 2.0.117, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
thiserror: 2.0.18, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
thiserror-impl: 2.0.18, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
tiff: 0.11.3, "MIT", by, "The image-rs Developers"
time: 0.3.47, "Apache-2.0 OR MIT", by, "Jacob Pratt <open-source@jhpratt.dev>|Time contributors"
time-core: 0.1.8, "Apache-2.0 OR MIT", by, "Jacob Pratt <open-source@jhpratt.dev>|Time contributors"
time-macros: 0.2.27, "Apache-2.0 OR MIT", by, "Jacob Pratt <open-source@jhpratt.dev>|Time contributors"
unicode-ident: 1.0.24, "(Apache-2.0 OR MIT) AND Unicode-3.0", by, "David Tolnay <dtolnay@gmail.com>"
utf8parse: 0.2.2, "Apache-2.0 OR MIT", by, "Joe Wilm <joe@jwilm.com>|Christian Duerr <contact@christianduerr.com>"
v_frame: 0.3.9, "BSD-2-Clause", by, "Luca Barbato <lu_zero@gentoo.org>"
version-compare: 0.1.1, "MIT", by, "Tim Visee <3a4fb3964f@sinenomine.email>"
wasi: 0.11.1+wasi-snapshot-preview1, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "The Cranelift Project Developers"
wasip2: 1.0.2+wasi-0.2.9, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "N/A"
wasm-bindgen: 0.2.115, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-macro: 0.2.115, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-macro-support: 0.2.115, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-shared: 0.2.115, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
weezl: 0.1.12, "Apache-2.0 OR MIT", by, "The image-rs Developers"
windows-core: 0.62.2, "Apache-2.0 OR MIT", by, "N/A"
windows-implement: 0.60.2, "Apache-2.0 OR MIT", by, "N/A"
windows-interface: 0.59.3, "Apache-2.0 OR MIT", by, "N/A"
windows-link: 0.2.1, "Apache-2.0 OR MIT", by, "N/A"
windows-result: 0.4.1, "Apache-2.0 OR MIT", by, "N/A"
windows-strings: 0.5.1, "Apache-2.0 OR MIT", by, "N/A"
windows-sys: 0.61.2, "Apache-2.0 OR MIT", by, "N/A"
wit-bindgen: 0.51.0, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
y4m: 0.8.0, "MIT", by, "Kagami Hiiragi <kagami@genshiken.org>"
zerocopy: 0.8.48, "Apache-2.0 OR BSD-2-Clause OR MIT", by, "Joshua Liebow-Feeser <joshlf@google.com>|Jack Wrenn <jswrenn@amazon.com>"
zerocopy-derive: 0.8.48, "Apache-2.0 OR BSD-2-Clause OR MIT", by, "Joshua Liebow-Feeser <joshlf@google.com>|Jack Wrenn <jswrenn@amazon.com>"
zmij: 1.0.21, "MIT", by, "David Tolnay <dtolnay@gmail.com>"
zune-core: 0.5.1, "Apache-2.0 OR MIT OR Zlib", by, "N/A"
zune-inflate: 0.2.54, "Apache-2.0 OR MIT OR Zlib", by, "N/A"
zune-jpeg: 0.5.15, "Apache-2.0 OR MIT OR Zlib", by, "caleb <etemesicaleb@gmail.com>"
