android_system_properties: 0.1.5, "Apache-2.0 OR MIT", by, "Nicolas Silva <nical@fastmail.com>"
anstream: 0.6.21, "Apache-2.0 OR MIT", by, "N/A"
anstyle: 1.0.13, "Apache-2.0 OR MIT", by, "N/A"
anstyle-parse: 0.2.7, "Apache-2.0 OR MIT", by, "N/A"
anstyle-query: 1.1.5, "Apache-2.0 OR MIT", by, "N/A"
anstyle-wincon: 3.0.11, "Apache-2.0 OR MIT", by, "N/A"
anyhow: 1.0.102, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
atomic-polyfill: 1.0.3, "Apache-2.0 OR MIT", by, "Dario Nieuwenhuis <dirbaio@dirbaio.net>"
autocfg: 1.3.0, "Apache-2.0 OR MIT", by, "Josh Stone <cuviper@gmail.com>"
base64: 0.22.1, "Apache-2.0 OR MIT", by, "Marshall Pierce <marshall@mpierce.org>"
bitflags: 1.3.2, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
bitflags: 2.4.2, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
bumpalo: 3.20.2, "Apache-2.0 OR MIT", by, "Nick Fitzgerald <fitzgen@gmail.com>"
byteorder: 1.5.0, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
cc: 1.2.50, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
cfg-if: 1.0.0, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
chrono: 0.4.44, "Apache-2.0 OR MIT", by, "N/A"
clap: 4.5.57, "Apache-2.0 OR MIT", by, "N/A"
clap_builder: 4.5.57, "Apache-2.0 OR MIT", by, "N/A"
clap_derive: 4.5.55, "Apache-2.0 OR MIT", by, "N/A"
clap_lex: 0.7.7, "Apache-2.0 OR MIT", by, "N/A"
cobs: 0.3.0, "Apache-2.0 OR MIT", by, "Allen Welkie <>|James Munns <james@onevariable.com>"
colorchoice: 1.0.4, "Apache-2.0 OR MIT", by, "N/A"
core-foundation-sys: 0.8.7, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
critical-section: 1.2.0, "Apache-2.0 OR MIT", by, "N/A"
darling: 0.23.0, "MIT", by, "Ted Driggs <ted.driggs@outlook.com>"
darling_core: 0.23.0, "MIT", by, "Ted Driggs <ted.driggs@outlook.com>"
darling_macro: 0.23.0, "MIT", by, "Ted Driggs <ted.driggs@outlook.com>"
deranged: 0.5.8, "Apache-2.0 OR MIT", by, "Jacob Pratt <jacob@jhpratt.dev>"
derivative: 2.2.0, "Apache-2.0 OR MIT", by, "mcarton <cartonmartin+git@gmail.com>"
dyn-clone: 1.0.20, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
either: 1.9.0, "Apache-2.0 OR MIT", by, "bluss"
embedded-io: 0.4.0, "Apache-2.0 OR MIT", by, "N/A"
embedded-io: 0.6.1, "Apache-2.0 OR MIT", by, "N/A"
enum_dispatch: 0.3.13, "Apache-2.0 OR MIT", by, "Anton Lazarev <https://antonok.com>"
equivalent: 1.0.2, "Apache-2.0 OR MIT", by, "N/A"
find-msvc-tools: 0.1.5, "Apache-2.0 OR MIT", by, "N/A"
getrandom: 0.2.11, "Apache-2.0 OR MIT", by, "The Rand Project Developers"
hash32: 0.2.1, "Apache-2.0 OR MIT", by, "Jorge Aparicio <jorge@japaric.io>"
hashbrown: 0.12.3, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
hashbrown: 0.16.1, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
heapless: 0.7.17, "Apache-2.0 OR MIT", by, "Jorge Aparicio <jorge@japaric.io>|Per Lindgren <per.lindgren@ltu.se>|Emil Fresk <emil.fresk@gmail.com>"
heck: 0.5.0, "Apache-2.0 OR MIT", by, "N/A"
hex: 0.4.3, "Apache-2.0 OR MIT", by, "KokaKiwi <kokakiwi@kokakiwi.net>"
hound: 3.5.1, "Apache-2.0", by, "Ruud van Asseldonk <dev@veniogames.com>"
iana-time-zone: 0.1.65, "Apache-2.0 OR MIT", by, "Andrew Straw <strawman@astraw.com>|René Kijewski <rene.kijewski@fu-berlin.de>|Ryan Lopopolo <rjl@hyperbo.la>"
iana-time-zone-haiku: 0.1.2, "Apache-2.0 OR MIT", by, "René Kijewski <crates.io@k6i.de>"
ident_case: 1.0.1, "Apache-2.0 OR MIT", by, "Ted Driggs <ted.driggs@outlook.com>"
indexmap: 1.9.3, "Apache-2.0 OR MIT", by, "N/A"
indexmap: 2.13.0, "Apache-2.0 OR MIT", by, "N/A"
is_terminal_polyfill: 1.70.2, "Apache-2.0 OR MIT", by, "N/A"
itertools: 0.12.0, "Apache-2.0 OR MIT", by, "bluss"
itoa: 1.0.18, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
js-sys: 0.3.91, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
lazy_static: 1.4.0, "Apache-2.0 OR MIT", by, "Marvin Löbel <loebel.marvin@gmail.com>"
libc: 0.2.180, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
lock_api: 0.4.14, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
log: 0.4.29, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
memchr: 2.8.0, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>|bluss"
memmap2: 0.9.5, "Apache-2.0 OR MIT", by, "Dan Burkert <dan@danburkert.com>|Yevhenii Reizner <razrfalcon@gmail.com>"
nes_rs: 0.1.0, "N/A", by, "N/A"
num: 0.4.3, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-bigint: 0.4.6, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-complex: 0.4.6, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-conv: 0.2.0, "Apache-2.0 OR MIT", by, "Jacob Pratt <jacob@jhpratt.dev>"
num-integer: 0.1.46, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-iter: 0.1.45, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-rational: 0.4.2, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-traits: 0.2.19, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
once_cell: 1.21.4, "Apache-2.0 OR MIT", by, "Aleksey Kladov <aleksey.kladov@gmail.com>"
once_cell_polyfill: 1.70.2, "Apache-2.0 OR MIT", by, "N/A"
postcard: 1.1.3, "Apache-2.0 OR MIT", by, "James Munns <james@onevariable.com>"
powerfmt: 0.2.0, "Apache-2.0 OR MIT", by, "Jacob Pratt <jacob@jhpratt.dev>"
ppv-lite86: 0.2.17, "Apache-2.0 OR MIT", by, "The CryptoCorrosion Contributors"
proc-macro2: 1.0.106, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>|Alex Crichton <alex@alexcrichton.com>"
quote: 1.0.44, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
rand: 0.8.5, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers"
rand_chacha: 0.3.1, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers|The CryptoCorrosion Contributors"
rand_core: 0.6.4, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers"
ref-cast: 1.0.25, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
ref-cast-impl: 1.0.25, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
rustc_version: 0.4.1, "Apache-2.0 OR MIT", by, "N/A"
rustversion: 1.0.22, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
schemars: 0.9.0, "MIT", by, "Graham Esau <gesau@hotmail.co.uk>"
schemars: 1.2.1, "MIT", by, "Graham Esau <gesau@hotmail.co.uk>"
scopeguard: 1.2.0, "Apache-2.0 OR MIT", by, "bluss"
sdl2: 0.38.0, "MIT", by, "Tony Aldridge <tony@angry-lawyer.com>|Cobrand <cobrandw@gmail.com>"
sdl2-sys: 0.38.0, "MIT AND Zlib", by, "Tony Aldridge <tony@angry-lawyer.com>|Cobrand <cobrandw@gmail.com>"
semver: 1.0.27, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
serde: 1.0.228, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_core: 1.0.228, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_derive: 1.0.228, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_json: 1.0.149, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_with: 3.18.0, "Apache-2.0 OR MIT", by, "Jonas Bushart|Marcin Kaźmierczak"
serde_with_macros: 3.18.0, "Apache-2.0 OR MIT", by, "Jonas Bushart"
shlex: 1.3.0, "Apache-2.0 OR MIT", by, "comex <comexk@gmail.com>|Fenhl <fenhl@fenhl.net>|Adrian Taylor <adetaylor@chromium.org>|Alex Touchet <alextouchet@outlook.com>|Daniel Parks <dp+git@oxidized.org>|Garrett Berg <googberg@gmail.com>"
spin: 0.9.8, "MIT", by, "Mathijs van de Nes <git@mathijs.vd-nes.nl>|John Ericson <git@JohnEricson.me>|Joshua Barretto <joshua.s.barretto@gmail.com>"
spin_sleep: 1.2.1, "Apache-2.0", by, "Alex Butler <alexheretic@gmail.com>"
stable_deref_trait: 1.2.1, "Apache-2.0 OR MIT", by, "Robert Grosse <n210241048576@gmail.com>"
strsim: 0.11.1, "MIT", by, "Danny Guo <danny@dannyguo.com>|maxbachmann <oss@maxbachmann.de>"
syn: 1.0.109, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
syn: 2.0.114, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
thiserror: 2.0.18, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
thiserror-impl: 2.0.18, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
time: 0.3.47, "Apache-2.0 OR MIT", by, "Jacob Pratt <open-source@jhpratt.dev>|Time contributors"
time-core: 0.1.8, "Apache-2.0 OR MIT", by, "Jacob Pratt <open-source@jhpratt.dev>|Time contributors"
time-macros: 0.2.27, "Apache-2.0 OR MIT", by, "Jacob Pratt <open-source@jhpratt.dev>|Time contributors"
unicode-ident: 1.0.22, "(Apache-2.0 OR MIT) AND Unicode-3.0", by, "David Tolnay <dtolnay@gmail.com>"
utf8parse: 0.2.2, "Apache-2.0 OR MIT", by, "Joe Wilm <joe@jwilm.com>|Christian Duerr <contact@christianduerr.com>"
version-compare: 0.1.1, "MIT", by, "Tim Visee <3a4fb3964f@sinenomine.email>"
wasi: 0.11.0+wasi-snapshot-preview1, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "The Cranelift Project Developers"
wasm-bindgen: 0.2.114, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-macro: 0.2.114, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-macro-support: 0.2.114, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-shared: 0.2.114, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
windows-core: 0.62.2, "Apache-2.0 OR MIT", by, "N/A"
windows-implement: 0.60.2, "Apache-2.0 OR MIT", by, "N/A"
windows-interface: 0.59.3, "Apache-2.0 OR MIT", by, "N/A"
windows-link: 0.2.1, "Apache-2.0 OR MIT", by, "N/A"
windows-result: 0.4.1, "Apache-2.0 OR MIT", by, "N/A"
windows-strings: 0.5.1, "Apache-2.0 OR MIT", by, "N/A"
windows-sys: 0.59.0, "Apache-2.0 OR MIT", by, "Microsoft"
windows-sys: 0.61.2, "Apache-2.0 OR MIT", by, "N/A"
windows-targets: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_aarch64_gnullvm: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_aarch64_msvc: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_gnu: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_gnullvm: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_msvc: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_gnu: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_gnullvm: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_msvc: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
zmij: 1.0.21, "MIT", by, "David Tolnay <dtolnay@gmail.com>"
